<?php

return array (
  'auditLog' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'description' => 'Descrizione',
      'description_helper' => '',
      'host' => 'Host',
      'host_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'properties' => 'Proprietà',
      'properties_helper' => '',
      'subject_id' => 'ID Oggetto',
      'subject_id_helper' => '',
      'subject_type' => 'Tipo Oggetto',
      'subject_type_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
      'user_id' => 'ID Utente',
      'user_id_helper' => '',
    ),
    'title' => 'Audit Logs',
    'title_singular' => 'Audit Log',
  ),
  'category' => 
  array (
    'fields' => 
    array (
      'color' => 'Colore',
      'color_helper' => '',
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'name' => 'Nome',
      'name_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Categorie',
    'title_singular' => 'Categoria',
  ),
  'comment' => 
  array (
    'fields' => 
    array (
      'author_email' => 'Autore Email',
      'author_email_helper' => '',
      'author_name' => 'Autore Nome',
      'author_name_helper' => '',
      'comment_text' => 'Testo commento',
      'comment_text_helper' => '',
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'ticket' => 'Ticket',
      'ticket_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
      'user' => 'Utente',
      'user_helper' => '',
    ),
    'title' => 'Commenti',
    'title_singular' => 'Commento',
  ),
  'permission' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'title' => 'Titolo',
      'title_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Permessi',
    'title_singular' => 'Permessi',
  ),
  'priority' => 
  array (
    'fields' => 
    array (
      'color' => 'Colore',
      'color_helper' => '',
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'name' => 'Nome',
      'name_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Priorità',
    'title_singular' => 'Priorità',
  ),
  'role' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'permissions' => 'Permessi',
      'permissions_helper' => '',
      'title' => 'Titolo',
      'title_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Ruoli',
    'title_singular' => 'Ruolo',
  ),
  'status' => 
  array (
    'fields' => 
    array (
      'color' => 'Colore',
      'color_helper' => '',
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'name' => 'Nome',
      'name_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Stati',
    'title_singular' => 'Stato',
  ),
  'ticket' => 
  array (
    'fields' => 
    array (
      'assigned_to_user' => 'Assegnato a Utente',
      'assigned_to_user_helper' => '',
      'attachments' => 'Allegati',
      'attachments_helper' => '',
      'author_email' => 'Autore Email',
      'author_email_helper' => '',
      'author_name' => 'Autore Nome',
      'author_name_helper' => '',
      'category' => 'Categoria',
      'category_helper' => '',
      'comments' => 'Commenti',
      'comments_helper' => '',
      'content' => 'Content',
      'content_helper' => '',
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'priority' => 'Priorità',
      'priority_helper' => '',
      'status' => 'Stato',
      'status_helper' => '',
      'title' => 'Titolo',
      'title_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Tickets',
    'title_singular' => 'Ticket',
  ),
  'user' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => '',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => '',
      'email' => 'Email',
      'email_helper' => '',
      'email_verified_at' => 'Email verificato',
      'email_verified_at_helper' => '',
      'id' => 'ID',
      'id_helper' => '',
      'name' => 'Nome',
      'name_helper' => '',
      'password' => 'Password',
      'password_helper' => '',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => '',
      'roles' => 'Ruoli',
      'roles_helper' => '',
      'updated_at' => 'Updated at',
      'updated_at_helper' => '',
    ),
    'title' => 'Utenti',
    'title_singular' => 'Utente',
  ),
  'userManagement' => 
  array (
    'title' => 'Getione utente',
    'title_singular' => 'Getione utente',
  ),
);
